<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/SingUpFragment">

    <fragment
        android:id="@+id/SingUpFragment"
        android:name="edu.iesam.examen1eval.feature.login.presentation.UserFragment"
        android:label="singUpFragment"
        tools:layout="@layout/fragment_singup">

        <action
            android:id="@+id/from_singup_to_login"
            app:destination="@id/loginFragment"
            />


    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.iesam.examen1eval.feature.login.presentation.LogInFragment"
        android:label="singingFragment"
        tools:layout="@layout/fragment_login"
        />



</navigation>